# XrmContext

./: Build-and-Deploy.ps1  Test-XrmContext.ps1  paket.dependencies
files/: XrmContext.ps1  _InitDaxif.ps1
src/XrmContext/: Domain.fs  Program.fs  Utility.fs  XrmContext.fs  XrmContext.fsproj  paket.references
src/XrmContext/Crm/: CrmAuth.fs  CrmBaseHelper.fs
src/XrmContext/Interpretation/: InterpretEntityMetadata.fs
